<html>

<head>
    <title>Gestionnaire de dérogation COVID-19</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="titre">
            <header>COVID-19 Dérogation</header>
            <small id="adr" class="form-text text-muted">Logiciel permettant un remplissage rapide et automatique de vos
                dérogations lors du confinement du COVID-19. Renouvellement pour maximum 28 jours et pour 1 personne.
                <br>
                Aucune de vos données n'est stockée ou réutilisée à des fins commerciales. En attendant une solution
                numérique par le gouvernement, veuillez imprimer vos fiches et ne pas les utiliser numériquement sur
                votre mobile.
                <br>
                Ceci n'est qu'un outil, les informations que vous renseignez doivent être vérifiable lors d'un contrôle.
                Vérifiez bien, avec justesse, les raisons pour lesquelles vous sortez.
                <br><br>
                Les formats conseillés sont d'imprimer en A5, soit 2 pages sur 1, ou en A6, soit 4 pages en 1.
            </small>
        </div>
        <div class="form">
            <form action="pdf.php" method="post">
                <div class="form-group">
                    <label for="identity">Identité</label>
                    <input type="text" class="form-control" id="identity" name="identity" aria-describedby="idt"
                        required>
                    <small id="idt" class="form-text text-muted">Renseignez votre NOM et votre Prénom</small>
                </div>
                <div class="form-group">
                    <label for="date">Date de naissance</label>
                    <input type="date" class="form-control" id="date" name="date" aria-describedby="dt" min="1900-01-01"
                        max="2020-01-01" required>
                </div>
                <div class="form-group">
                    <label for="address">Adresse</label>
                    <input type="text" class="form-control" id="address" name="address" aria-describedby="adr" required>
                    <small id="adr" class="form-text text-muted">Veillez à bien y mettre le numéro de rue</small>
                </div>
                <div class="form-group">
                    <label for="city">Ville</label>
                    <input type="text" class="form-control" id="city" name="city" aria-describedby="cty" required>
                </div>
                <label>Raison</label>
                <br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="raison1" name="raison" value="raison1">
                    <label class="form-check-label" for="raison1">Travail</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="raison2" name="raison" value="raison2">
                    <label class="form-check-label" for="raison2">Courses alimentaires</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="raison3" name="raison" value="raison3">
                    <label class="form-check-label" for="raison3">Santé</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="raison4" name="raison" value="raison4">
                    <label class="form-check-label" for="raison4">Assistance personne vulnérable/Garde enfant</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="raison5" name="raison" value="raison5">
                    <label class="form-check-label" for="raison5">Sport/Animaux de compagnie</label>
                </div>
                <div class="form-row">
                    <label for="pages" style="margin-top: 6px;">Nombre de pages</label>
                    <div class="from-group col-md-1">

                        <input class="form-control" type="number" name="pages" id="pages" min="1" max="28">
                    </div>
                </div>

        </div>
        <button type="submit" class="btn btn-primary">Créer mes fiches</button>
        </form>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>